{
  "name": "meshblu-connector-hue-button",
  "version": "2.2.7",
  "description": "Meshblu Connector for the Phillips Hue Button",
  "homepage": "https://github.com/octoblu/meshblu-connector-hue-button",
  "bugs": "https://github.com/octoblu/meshblu-connector-hue-button/issues",
  "author": {
    "name": "Octoblu",
    "url": "https://github.com/octoblu"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/meshblu-connector-hue-button"
  },
  "scripts": {
    "start": "meshblu-connector-runner",
    "test": "mocha",
    "generate:package": "meshblu-connector-packager",
    "generate:schema": "meshblu-connector-schema-generator > schemas.json",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "segfault-handler": "^1.0.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "fs-cson": "^0.3.2",
    "hue-util": "^2.2.0",
    "lodash": "^4.13.1",
    "meshblu-config": "^6.3.0",
    "meshblu-connector-runner": "^10.1.2",
    "meshblu-connector-schema-generator": "^2.0.0"
  },
  "meshbluConnector": {
    "githubSlug": "octoblu/meshblu-connector-hue-button"
  },
  "license": "MIT",
  "keywords": [
    "meshblu-connector"
  ]
}
